server.port=8081

security.user.name=user
security.user.password=userpass

security.oauth2.client.client-id=myclient
security.oauth2.client.client-secret=mysecret
security.oauth2.client.scope=read
security.oauth2.client.auto-approve-scopes=read

security.oauth2.authorization.check-token-access=fullyAuthenticated
