server.port=8080

security.oauth2.client.client-id=myclient
security.oauth2.client.client-secret=mysecret
security.oauth2.client.scope=read
security.oauth2.client.access-token-uri=http://localhost:8081/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8081/oauth/authorize

security.oauth2.resource.token-info-uri=http://localhost:8081/oauth/check_token